# https://github.com/tony/tmux-config/blob/master/.tmux.conf

# ==========================
# ===  General settings  ===
# ==========================

set-window-option -g mode-keys vi

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g mouse on
set -g base-index 1
set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -g default-terminal "xterm-256color"
set -sg escape-time 0

setw -g pane-base-index 1
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ============================
# ===       Colors         ===
# ============================

# default statusbar colors
#set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set-option -g status-style fg=default,bg=default #yellow and base02

# default window title colors
#set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
#set-option -g pane-border-style fg=colour235 #base02
#set-option -g pane-active-border-style fg=colour240 #base01

# message text
#set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g status on
set -g status-interval 2
set -g status-justify centre # centre align window list
set -g status-left-length 60
set -g status-right-length 140
set -g status-left '#[default]🖥'
set -g status-right '#[default]🚀 #(tmux-mem-cpu-load --interval 2) | 🕒 #[fg=magenta]#(date +"%A") %H:%M:%S #[default]| 📅 %Y-%m-%d'

setw -g monitor-activity on
#setw -g window-status-format " #I:#W "
set -g window-status-format '#[bg=#181616,fg=#2a2a2a]#[bg=#2a2a2a,fg=#76946a,bold]#I:#W#[bg=#181616,fg=#2a2a2a]'
set -g window-status-current-format '#[fg=#76946a,bg=#181616]#[fg=#181616,bg=#76946a,bold]#I:#W#[fg=#76946a,bg=#181616] #F'
#setw -g window-status-current-format '#[bg=blue,fg=black]#[bg=blue,fg=white,bold] #I:#W #[bg=default,fg=blue]'

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Plugin properties
set -g @sidebar-tree 't'
set -g @sidebar-tree-focus 'T'
set -g @sidebar-tree-command 'tree -C'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'